{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlueBrick0",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlueBrick1",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlueBrick2",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlueBrick3",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlackBrick0",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlackBrick1",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "RedBrick0",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "RedBrick1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "RedBrick2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "RedBrick3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GreenBrick0",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GreenBrick1",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GreenBrick2",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GreenBrick3",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BrownBrick0",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BrownBrick1",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BrownBrick2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BrownBrick3",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PurpleBrick0",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PurpleBrick1",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PurpleBrick2",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PurpleBrick3",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "CyanBrick0",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "CyanBrick1",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "CyanBrick2",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "CyanBrick3",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGrayBrick0",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGrayBrick1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGrayBrick2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGrayBrick3",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GrayBrick0",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GrayBrick1",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GrayBrick2",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "GrayBrick3",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PinkBrick0",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PinkBrick1",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PinkBrick2",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "PinkBrick3",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGreenBrick0",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGreenBrick1",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGreenBrick2",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightGreenBrick3",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "YellowBrick0",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "YellowBrick1",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "YellowBrick2",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "YellowBrick3",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlueBrick0",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlueBrick1",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlueBrick2",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlueBrick3",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "MagentaBrick0",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "MagentaBrick1",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "MagentaBrick2",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "MagentaBrick3",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "OrangeBrick0",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "OrangeBrick1",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "OrangeBrick2",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "OrangeBrick3",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "WhiteBrick0",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "WhiteBrick1",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BasicBrick0",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basic_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlackBrick0",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_black_brick_0",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlackBrick1",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_black_brick_1",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlackBrick2",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_black_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "LightBlackBrick3",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_black_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlackBrick2",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "WhiteBrick2",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_brick_2",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "WhiteBrick3",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "BlackBrick3",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_brick_3",
      "path": "~/Walls/Blocks"
    },
    {
      "name": "DCBrickBrownBasic",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dc_brick_brown_basic",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DCWhiteBasic",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dc_white_basic",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Blue",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Blue2Blue",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_2_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Blue2White",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Red",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_red",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Red2Red",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_2_red",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Red2White",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Green",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Green2Green",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_2_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Green2White",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Purple",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_purple",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Purple2Purple",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_2_purple",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Purple2White",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Gray",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Gray2Gray",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_2_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Gray2White",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Yellow",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_yellow",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Yellow2Yellow",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_2_yellow",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Yellow2White",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Orange",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_orange",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Orange2Orange",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_2_orange",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Orange2White",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Black",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Black2Black",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_2_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Black2White",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2LiteBlack",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_lite_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteBlack2LiteBlack",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_black_2_lite_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteBlack2White",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_black_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Brown",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Brown2Brown",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_2_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Brown2White",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2LiteGray",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_lite_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteGray2LiteGray",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_gray_2_lite_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteGray2White",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_gray_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Cyan",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_cyan",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Cyan2Cyan",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_2_cyan",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Cyan2White",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2LiteGreen",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_lite_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteGreen2LiteGreen",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_green_2_lite_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteGreen2White",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_green_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2LiteBlue",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_lite_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteBlue2LiteBlue",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_blue_2_lite_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "LiteBlue2White",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lite_blue_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Magenta",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_magenta",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Magenta2Magenta",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_2_magenta",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Magenta2White",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White02White1",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_02_white_1",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White12White0",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_12_white_0",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "White2Pink",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_2_pink",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Pink2Pink",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_2_pink",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "Pink2White",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_2_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DWhite",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DWhite2DWhite",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_white_2_d_white",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DWhite2DBrown",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_white_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DBlack",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBlack2DBlack",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_black_2_d_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBlack2DBrown",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_black_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DLiteBlack",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_lite_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteBlack2DLiteBlack",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_black_2_d_lite_black",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteBlack2DBrown",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_black_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DGreen",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DGreen2DGreen",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_green_2_d_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DGreen2DBrown",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_green_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DCyan",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_cyan",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DCyan2DCyan",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_cyan_2_d_cyan",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DCyan2DBrown",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_cyan_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DPink",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_pink",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DPink2DPink",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_pink_2_d_pink",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DPink2DBrown",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_pink_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DLiteBlue",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_lite_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteBlue2DLiteBlue",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_blue_2_d_lite_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteBlue2DBrown",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_blue_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DBlue",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBlue2DBlue",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_blue_2_d_blue",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBlue2DBrown",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_blue_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DRed",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_red",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DRed2DRed",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_red_2_d_red",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DRed2DBrown",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_red_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DPurple",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_purple",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DPurple2DPurple",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_purple_2_d_purple",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DPurple2DBrown",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_purple_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DGray",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DGray2DGray",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_gray_2_d_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DGray2DBrown",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_gray_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DDBrown2DBrown",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dd_brown_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DBrown",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DDBrown",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_dd_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DLiteGray",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_lite_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteGray2DLiteGray",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_gray_2_d_lite_gray",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteGray2DBrown",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_gray_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DYellow",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_yellow",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DYellow2DYellow",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_yellow_2_d_yellow",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DYellow2DBrown",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_yellow_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DOrange",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_orange",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DOrange2DOrange",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_orange_2_d_orange",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DOrange2DBrown",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_orange_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DLiteGreen",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_lite_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteGreen2DLiteGreen",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_green_2_d_lite_green",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DLiteGreen2DBrown",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_lite_green_2_d_brown",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DBrown2DMagenta",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_brown_2_d_magenta",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DMagenta2DMagenta",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_magenta_2_d_magenta",
      "path": "~/Walls/Crafting"
    },
    {
      "name": "DMagenta2DBrown",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_magenta_2_d_brown",
      "path": "~/Walls/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dcdecorations.pink_brick_3": "Pink Brick No Stripe",
      "block.dcdecorations.pink_brick_2": "Dark Pink Brick Stripe",
      "block.dcdecorations.pink_brick_1": "Pink Brick No Stripe",
      "block.dcdecorations.pink_brick_0": "Pink Brick Stripe",
      "block.dcdecorations.yellow_brick_0": "Yellow Brick Stripe",
      "block.dcdecorations.cyan_brick_2": "Dark Cyan Brick Stripe",
      "block.dcdecorations.brown_brick_2": "Dark Brown Brick Stripe",
      "block.dcdecorations.blue_brick_1": "Blue Brick No Stripe",
      "block.dcdecorations.blue_brick_0": "Blue Brick Stripe",
      "block.dcdecorations.brown_brick_3": "Dark Brown Brick No Stripe",
      "block.dcdecorations.cyan_brick_1": "Cyan Brick No Stripe",
      "block.dcdecorations.yellow_brick_1": "Yellow Brick No Stripe",
      "block.dcdecorations.light_black_brick_3": "Dark Light Black Brick No Stripe",
      "block.dcdecorations.cyan_brick_0": "Cyan Brick Stripe",
      "block.dcdecorations.blue_brick_3": "DarkBlue Brick No Stripe",
      "block.dcdecorations.light_black_brick_2": "Dark Light Black Brick Stripe",
      "block.dcdecorations.blue_brick_2": "Dark Blue Brick Stripe",
      "block.dcdecorations.basic_brick_0": "Basic Brick All Sides",
      "block.dcdecorations.yellow_brick_2": "Dark Yellow Brick Stripe",
      "block.dcdecorations.cyan_brick_3": "Dark Cyan Brick No Stripe",
      "block.dcdecorations.yellow_brick_3": "Dark Yellow Brick No Stripe",
      "block.dcdecorations.light_black_brick_1": "Black Brick No Stripe",
      "block.dcdecorations.black_brick_0": "Dark Black Brick Stripe",
      "block.dcdecorations.light_black_brick_0": "Light Black Brick Stripe",
      "block.dcdecorations.black_brick_3": "Dark Dark Black Brick No Stripe",
      "block.dcdecorations.black_brick_1": "Dark Black Brick No Stripe",
      "block.dcdecorations.black_brick_2": "Dark Dark Black Brick Stripe",
      "block.dcdecorations.white_brick_3": "Dark White Brick No Stripe",
      "block.dcdecorations.white_brick_2": "Dark White Brick Stripe",
      "block.dcdecorations.white_brick_1": "White Brick No Stripe",
      "block.dcdecorations.white_brick_0": "White Brick All Sides",
      "block.dcdecorations.green_brick_3": "Dark Green Brick No Stripe",
      "block.dcdecorations.green_brick_1": "Green Brick No Stripe",
      "block.dcdecorations.light_green_brick_3": "Dark Light Green Brick No Stripe",
      "block.dcdecorations.green_brick_2": "Dark Green Brick Stripe",
      "block.dcdecorations.light_green_brick_2": "Dark Light Green Brick Stripe",
      "block.dcdecorations.light_green_brick_1": "Light Green Brick No Stripe",
      "block.dcdecorations.green_brick_0": "Green Brick Stripe",
      "block.dcdecorations.light_green_brick_0": "Light Green Brick Stripe",
      "block.dcdecorations.gray_brick_1": "Gray Brick No Stripe",
      "block.dcdecorations.gray_brick_2": "Dark Gray Brick Stripe",
      "block.dcdecorations.gray_brick_0": "Gray Brick Stripe",
      "block.dcdecorations.gray_brick_3": "Dark Gray Brick No Stripe",
      "block.dcdecorations.magenta_brick_0": "Magenta Brick Stripe",
      "block.dcdecorations.magenta_brick_2": "Dark Magenta Brick Stripe",
      "block.dcdecorations.magenta_brick_1": "Magenta Brick No Stripe",
      "block.dcdecorations.orange_brick_3": "Dark Orange Brick No Stripe",
      "block.dcdecorations.magenta_brick_3": "Dark Magenta Brick No Stripe",
      "block.dcdecorations.orange_brick_2": "Dark Orange Brick Stripe",
      "block.dcdecorations.orange_brick_1": "Orange Brick No Stripe",
      "block.dcdecorations.orange_brick_0": "Orange Brick Stripe",
      "block.dcdecorations.purple_brick_3": "Dark Black Brick Stripe",
      "block.dcdecorations.purple_brick_2": "Dark Purple Brick Stripe",
      "block.dcdecorations.purple_brick_1": "Purple Brick No Stripe",
      "block.dcdecorations.purple_brick_0": "Purple Brick Stripe",
      "block.dcdecorations.brown_brick_0": "Brown Brick Stripe",
      "block.dcdecorations.brown_brick_1": "Brown Brick No Stripe",
      "block.dcdecorations.red_brick_2": "Dark Red Brick Stripe",
      "block.dcdecorations.light_gray_brick_3": "Dark Light Gray Brick No Stripe",
      "block.dcdecorations.red_brick_1": "Red Brick No Stripe",
      "block.dcdecorations.light_gray_brick_2": "Dark Light Gray Brick Stripe",
      "block.dcdecorations.red_brick_0": "Red Brick Stripe",
      "block.dcdecorations.light_gray_brick_1": "Light Gray Brick No Stripe",
      "block.dcdecorations.red_brick_3": "Dark Red Brick No Stripe",
      "block.dcdecorations.light_gray_brick_0": "Light Gray Brick Stripe",
      "block.dcdecorations.light_blue_brick_3": "Dark Light Blue Brick No Stripe",
      "block.dcdecorations.light_blue_brick_0": "Light Blue Brick Stripe",
      "block.dcdecorations.light_blue_brick_2": "Dark Light Blue Brick Stripe",
      "block.dcdecorations.light_blue_brick_1": "Light Blue Brick No Stripe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Walls",
        "children": [
          {
            "name": "Crafting",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Floor",
        "children": [
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "UPSPDU",
        "children": [
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "Doors",
        "children": [
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "Cage",
        "children": [
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "VentsCRAC",
        "children": [
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "DyeCrafting",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dcdecorations",
    "modName": "DCDecorations",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dcdecorations",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}