{
  "itemGroup.tabdc_black": "DC Black",
  "block.dcdecorations.ups_vents": "UPS Vents",
  "itemGroup.tabdc_white": "DC White",
  "block.dcdecorations.pink_brick_3": "Pink Brick No Stripe",
  "block.dcdecorations.pink_brick_2": "Dark Pink Brick Stripe",
  "block.dcdecorations.pink_brick_1": "Pink Brick No Stripe",
  "block.dcdecorations.pink_brick_0": "Pink Brick Stripe",
  "block.dcdecorations.yellow_brick_0": "Yellow Brick Stripe",
  "block.dcdecorations.cyan_brick_2": "Dark Cyan Brick Stripe",
  "block.dcdecorations.brown_brick_2": "Dark Brown Brick Stripe",
  "block.dcdecorations.blue_brick_1": "Blue Brick No Stripe",
  "block.dcdecorations.blue_brick_0": "Blue Brick Stripe",
  "block.dcdecorations.brown_brick_3": "Dark Brown Brick No Stripe",
  "block.dcdecorations.cyan_brick_1": "Cyan Brick No Stripe",
  "block.dcdecorations.yellow_brick_1": "Yellow Brick No Stripe",
  "block.dcdecorations.light_black_brick_3": "Dark Light Black Brick No Stripe",
  "block.dcdecorations.cyan_brick_0": "Cyan Brick Stripe",
  "block.dcdecorations.blue_brick_3": "DarkBlue Brick No Stripe",
  "block.dcdecorations.light_black_brick_2": "Dark Light Black Brick Stripe",
  "block.dcdecorations.blue_brick_2": "Dark Blue Brick Stripe",
  "block.dcdecorations.basic_brick_0": "Basic Brick All Sides",
  "block.dcdecorations.crac_screen": "CRAC Screen",
  "block.dcdecorations.yellow_brick_2": "Dark Yellow Brick Stripe",
  "block.dcdecorations.cyan_brick_3": "Dark Cyan Brick No Stripe",
  "block.dcdecorations.yellow_brick_3": "Dark Yellow Brick No Stripe",
  "block.dcdecorations.light_black_brick_1": "Black Brick No Stripe",
  "block.dcdecorations.black_brick_0": "Dark Black Brick Stripe",
  "block.dcdecorations.light_black_brick_0": "Light Black Brick Stripe",
  "block.dcdecorations.black_brick_3": "Dark Dark Black Brick No Stripe",
  "block.dcdecorations.server_bottom": "Server1Bottom",
  "block.dcdecorations.black_brick_1": "Dark Black Brick No Stripe",
  "block.dcdecorations.black_brick_2": "Dark Dark Black Brick Stripe",
  "block.dcdecorations.white_brick_3": "Dark White Brick No Stripe",
  "block.dcdecorations.white_brick_2": "Dark White Brick Stripe",
  "block.dcdecorations.white_brick_1": "White Brick No Stripe",
  "block.dcdecorations.white_brick_0": "White Brick All Sides",
  "block.dcdecorations.ups_screen": "UPS Screen",
  "block.dcdecorations.green_brick_3": "Dark Green Brick No Stripe",
  "block.dcdecorations.green_brick_1": "Green Brick No Stripe",
  "block.dcdecorations.light_green_brick_3": "Dark Light Green Brick No Stripe",
  "block.dcdecorations.green_brick_2": "Dark Green Brick Stripe",
  "block.dcdecorations.light_green_brick_2": "Dark Light Green Brick Stripe",
  "block.dcdecorations.light_green_brick_1": "Light Green Brick No Stripe",
  "block.dcdecorations.green_brick_0": "Green Brick Stripe",
  "block.dcdecorations.light_green_brick_0": "Light Green Brick Stripe",
  "block.dcdecorations.ups_panels": "UPS Panels",
  "block.dcdecorations.gray_brick_1": "Gray Brick No Stripe",
  "block.dcdecorations.gray_brick_2": "Dark Gray Brick Stripe",
  "block.dcdecorations.gray_brick_0": "Gray Brick Stripe",
  "block.dcdecorations.gray_brick_3": "Dark Gray Brick No Stripe",
  "block.dcdecorations.magenta_brick_0": "Magenta Brick Stripe",
  "block.dcdecorations.magenta_brick_2": "Dark Magenta Brick Stripe",
  "block.dcdecorations.magenta_brick_1": "Magenta Brick No Stripe",
  "block.dcdecorations.orange_brick_3": "Dark Orange Brick No Stripe",
  "block.dcdecorations.magenta_brick_3": "Dark Magenta Brick No Stripe",
  "block.dcdecorations.orange_brick_2": "Dark Orange Brick Stripe",
  "itemGroup.tabdc_decorations": "DC Decorations",
  "block.dcdecorations.orange_brick_1": "Orange Brick No Stripe",
  "block.dcdecorations.orange_brick_0": "Orange Brick Stripe",
  "block.dcdecorations.purple_brick_3": "Dark Black Brick Stripe",
  "block.dcdecorations.purple_brick_2": "Dark Purple Brick Stripe",
  "block.dcdecorations.purple_brick_1": "Purple Brick No Stripe",
  "block.dcdecorations.purple_brick_0": "Purple Brick Stripe",
  "block.dcdecorations.brown_brick_0": "Brown Brick Stripe",
  "block.dcdecorations.server_2_top": "Server 2 Top",
  "block.dcdecorations.brown_brick_1": "Brown Brick No Stripe",
  "block.dcdecorations.red_brick_2": "Dark Red Brick Stripe",
  "block.dcdecorations.light_gray_brick_3": "Dark Light Gray Brick No Stripe",
  "block.dcdecorations.red_brick_1": "Red Brick No Stripe",
  "block.dcdecorations.light_gray_brick_2": "Dark Light Gray Brick Stripe",
  "block.dcdecorations.red_brick_0": "Red Brick Stripe",
  "block.dcdecorations.light_gray_brick_1": "Light Gray Brick No Stripe",
  "block.dcdecorations.red_brick_3": "Dark Red Brick No Stripe",
  "block.dcdecorations.light_gray_brick_0": "Light Gray Brick Stripe",
  "block.dcdecorations.dc_door_2": "DC Door 2",
  "block.dcdecorations.light_blue_brick_3": "Dark Light Blue Brick No Stripe",
  "block.dcdecorations.pdu_screen": "PDU Screen",
  "block.dcdecorations.light_blue_brick_0": "Light Blue Brick Stripe",
  "block.dcdecorations.light_blue_brick_2": "Dark Light Blue Brick Stripe",
  "block.dcdecorations.light_blue_brick_1": "Light Blue Brick No Stripe",
  "block.dcdecorations.server_2_bottom": "Server 2 Bottom",
  "block.dcdecorations.server_top": "Server 1Top"
}